{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 1. Please have Xcode - latest version - on your machine.\
2. Run the \cf2 \'93CollectionViews.xcworkspace\'94 \cf3 file inside the CollectionViews folder.\
3. Choose a simulator - iPhone X or 8 - to run the app on it.\
\
Here is a video showing the app running:\
\
https://www.youtube.com/watch?v=uRzgrFqfZlY}